{
  "name": "fcc-learn-npm-package-json",
  "version": "1.0.5",
  "dependencies": {
    "express": "^4.14.0"
  },
  "author": "Chanakan Nuekreo",
  "description": "Practice for managing packages with NPM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  },
  "keywords": ["practice", "npm", "freecodecamp"],
  "license": "MIT"
}